{
  "name": "fcpoker",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "breakpoint-sass": "^2.7.1",
    "animate.css": "^3.5.2"
  },
  "devDependencies": {
    "walkway": "walkway.js#^0.0.7"
  }
}
